SERVER_PORT=3005
REACT_APP_DOMAIN=tannerellis.auth0.com
REACT_APP_CLIENT_ID=FE30JFotYmdwgyJHBuXk8LweGnStGK2S
CLIENT_SECRET=GXFRxIwROmcYvs5E3gtcsjvypt-YpV3F81FphiBYkDrchDQlKFE0S5cyDH1CEz4k
CALLBACK_URL=http://localhost:3005/auth/callback
CONNECTION_STRING=postgres://lcphuqjougjgdr:df152e1137c7262d2008bd7383275ae8da9444809f65a0321d9f31d7dee17e25@ec2-54-227-240-7.compute-1.amazonaws.com:5432/des882bhv4a91a?ssl=true
SESSION_SECRET=shhhhhhhhhhhhhhhhhhhhhhhhh